FROM --platform=$BUILDPLATFORM rust:alpine AS builder

RUN apk add --no-cache gcc musl-dev clang lld protoc protobuf-dev linux-headers

WORKDIR /app
COPY kernelspace/ ./kernelspace/
COPY protobuf/ ./protobuf/
COPY userspace/ ./userspace/

WORKDIR /app/userspace
ARG TARGETARCH

RUN case "$TARGETARCH" in \
      "amd64") RUST_TARGET="x86_64-unknown-linux-musl"; CLANG_TARGET="x86_64-linux-musl" ;; \
      "arm64") RUST_TARGET="aarch64-unknown-linux-musl"; CLANG_TARGET="aarch64-linux-musl" ;; \
      *) echo "Unsupported architecture: $TARGETARCH"; exit 1 ;; \
    esac && \
    rustup target add $RUST_TARGET && \
    # If cross-compiling, generate a simple .cargo/config.toml to instruct Cargo to use clang & lld
    if [ "$RUST_TARGET" != "$(rustc -vV | sed -n 's|host: ||p')" ]; then \
        mkdir -p .cargo && \
        echo "[target.$RUST_TARGET]" > .cargo/config.toml && \
        echo 'linker = "clang"' >> .cargo/config.toml && \
        echo "rustflags = [\"-C\", \"link-arg=--target=$CLANG_TARGET\", \"-C\", \"link-arg=-fuse-ld=lld\"]" >> .cargo/config.toml ; \
    fi && \
    cargo build --release --target $RUST_TARGET && \
    cp target/$RUST_TARGET/release/beemon-daemon /app/beemon-daemon

FROM alpine:latest
RUN apk add --no-cache procps
WORKDIR /app
COPY --from=builder /app/beemon-daemon .
CMD ["./beemon-daemon"]
